PORT = 5000
DB_URL = mongodb://root:root@ac-k7lnaya-shard-00-00.29bspz2.mongodb.net:27017,ac-k7lnaya-shard-00-01.29bspz2.mongodb.net:27017,ac-k7lnaya-shard-00-02.29bspz2.mongodb.net:27017/?ssl=true&replicaSet=atlas-xgxt5o-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = andriko59b@gmail.com
SMTP_PASSWORD = deuz cjca uihd zsek
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000